.character-detail-top {
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 100%;
    background: $gradient;
    gap: 28px;
}

.character-detail-character {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    padding: 0;
    margin: 52px 0;
    gap: 28px;
    max-width: 1152px;
    width: calc(100% - 48px);
}

.character-name-wrapper {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 25px;
}

.character-name {
    @include typography(48px, 700, 58px);
    color: white;
}

.character-image {
    border-radius: 8px;
    object-fit: cover;
    max-width: 270px;
}

.character-detail-content {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 24px;
    width: 100%;
}

.character-detail-content-item {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    width: calc(50% - 12px);
}

.character-detail-content-array {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    max-width: 760px;
    gap: 24px;
    width: 70%;
    flex-wrap: wrap;
}

.character-episodes {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;
    margin: 64px 0;
}

.character-episode-wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: calc(100% - 48px);
    height: 100%;
    margin: 0;
    max-width: 1156px;
    position: relative;
}

.character-episodes-title {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    width: 100%;
    height: 100%;
    max-width: 1156px;
    padding: 0;
    margin-bottom: 24px;
}


.character-episode-items-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;
    padding: 0;
    margin: 0;
}

.character-episode-list {
    display: inline-flex;
    flex-direction: row;
    align-items: center;
    width: 100%;
    position: relative;
    flex-wrap: wrap;
    gap: 24px;
}

.character-episode-items {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: center;
    max-width: 1156px;
    gap: 24px;
}

.arrow-link-item {
    all: unset;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    z-index: 1;
    position: absolute;
    background-color: #EBEBEB;
    width: 40px;
    height: 40px;
    left: calc(100% - 20px);

    &:hover {
        background-color: $lightgray;
    }

}

.arrow-link {
    position: absolute;
    width: 0px;
    height: 0px;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    float: right;
}

@media (max-width: $breakpoint-lg) and (min-width: $breakpoint-md) {
    .character-detail-character {
        margin: 24px 0px;
    }

    .character-detail-character {
        align-items: center;
        gap: 24px;
    }

    .character-name-wrapper {
        flex-direction: column;
        gap: 0;
    }

    .character-detail-content {
        flex-direction: column;
    }

    .character-detail-content-array {
        width: 100%;
    }

    .character-name {
        @include typography(32px, 700, 39px)
    }

}


@media (max-width: $breakpoint-md) {

    .character-detail-top {
        padding: 50px 0px;
    }

    .character-detail-character {
        align-items: center;
        gap: 24px;
        width: 100%;
    }

    .character-name-wrapper {
        flex-direction: column;
        gap: 0;
    }

    .character-detail-content {
        flex-direction: column;
    }

    .character-detail-content-item {
        width: 100%;
    }

    .character-name {
        @include typography(32px, 700, 39px)
    }
}